.cards--category {
  height: 100px;
  width: 15vw;
  gap: 10px;
  background-size: cover;
  background-position: center;
  text-align: center;
  &:hover {
    transform: scale(1.05);
  }
}
.cards--offer {
  font-size: 1.2vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30vw;
  height: 350px;
  text-align: end;
  border: 1px solid #cecece;
  margin-bottom: 10px;
  border-radius: 20px;
  overflow: hidden;

  &:hover {
    box-shadow: 0px 2px 5px rgba($color: #000000, $alpha: 1.0);
  }
  .img {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    
    button {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 25px;
      }
    }
  }
  .info {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  .btn {
    text-align: center;
  }
}

