.product-wrapper {
  margin: 20px;
  .cards--offer {
    display: flex;
    border: none;
    width: 100%;
    height:500px;
    border-radius: 0;
    &:hover{
      box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 1.0);
    }
    .cart-wrapper {
      height: 100%;
      display: flex;
      .img-container {
        flex: 1;
        margin: 10px;
        background-position: center;
        background-size: cover;
      }
      .description {
        flex: 1;
        font-size: 15px;
      }
    }
    // .description-info {
    //     margin: 10px;
    //   }
    .detail-info {
      border: 1px solid #cecece;
      padding: 5px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      h3 {
        font-size: 16px;
        width: fit-content;
        padding: 0 5px;
        background-color: #cecece;
        span {
          font-size: 14px;
          // margin-bottom: -20px;
        }
      }
    }
  }
  .btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    button{
      padding: 5px;
      font-size: 15px !important;
    }
  }
}

@media screen and (max-width:600px){

.product-wrapper{
  
  .cards--offer{
    flex-direction: column !important;
  justify-content: center;
  align-items: center;
  
  .cart-wrapper{
    flex-direction: column;
    .img-container{

    }
    .description{
      margin: 10px;
      max-height: 80px;
      font-size: 1.2em;
    }
    
  }
  .detail-info{
    width: 100%;
    h3{
      font-size: 1.6em;
     span{
      font-size: 0.8em;
     }
     img{
      width: 8px;
     }
    }
  }
  .btns{
    gap: 20px;
    button{
      padding: 5px;
      font-size: 8px !important;

    }
  }
   
  }
}
}