.offers-container {
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-items: center;
  gap: 10px;
  position: relative;
  .btn-container {
    position: absolute;
    bottom: -30px;
    button {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: inline-block;
      }
    }
  }
  .info {
    span {
      // color: #888787;
    }
  }
  .offer {
    display: flex;
    justify-content: space-between;
    span {
      // font-size: 10px;
    }
    .discount {
      flex: 1;
      text-align: end;
      small {
        padding: 3px 5px;
        color: red;
        border-radius: 5px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .offers-container {
    grid-template-columns: repeat(2, 0.8fr);
    .cards--offer {
      width: 40vw;
      height: 200px;
      gap: 10px;
      .offer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 2vw;
          img {
            width: 6px;
          }
        }
      }
      .discount {
        flex: 1;
        text-align: end;
        font-size: 1.5vw;
        small {
          padding: 2px;
          font-size: 2vw;
        }
      }
      .img {
        min-height: 60px;
      }
      .info {
        h3 {
          font-size: 2vw;
        }
        font-size: 2vw;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 6px;
          }
        }
      }
      h3 {
        font-size: 1.5vw;
      }
      .btn {
        button {
          font-size: 5px !important;
          margin-bottom: 5px;
        }
      }
    }
    .btn-container {
      button {
        font-size: 3vw;
        img {
          width: 7vw;
        }
      }
    }
  }
}
